# FlickSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hometest/flicksearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hometest/flicksearch/ui/flicker/: FlickListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hometest/flicksearch/: FlickApp.kt  MainActivity.kt
app/src/main/java/com/hometest/flicksearch/data/: FlickrRepositoryImpl.kt
app/src/main/java/com/hometest/flicksearch/data/common/: Resource.kt
app/src/main/java/com/hometest/flicksearch/data/dto/: FlickrResponse.kt
app/src/main/java/com/hometest/flicksearch/di/: AppModule.kt
app/src/main/java/com/hometest/flicksearch/domain/: FlickrRepository.kt
app/src/main/java/com/hometest/flicksearch/domain/usecases/: GetFlickrImagesUseCase.kt
app/src/main/java/com/hometest/flicksearch/ui/common/: Background.kt  TopBar.kt
app/src/main/java/com/hometest/flicksearch/ui/flicker/: FlickListScreen.kt  FlickrViewModel.kt
app/src/main/java/com/hometest/flicksearch/ui/flicker/components/: Chip.kt  ImageCard.kt
app/src/main/java/com/hometest/flicksearch/ui/flicker/data/: FlickListAction.kt  FlickrUiState.kt
app/src/main/java/com/hometest/flicksearch/ui/flicker/detail/: FlickDetailsScreen.kt
app/src/main/java/com/hometest/flicksearch/ui/navigation/: AdaptiveFlickListDetailPane.kt  AppNavigation.kt  ObserveAsEvents.kt  Routes.kt
app/src/main/java/com/hometest/flicksearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hometest/flicksearch/: ExampleUnitTest.kt
app/src/test/java/com/hometest/flicksearch/domain/usecases/: GetFlickrImagesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
